<!DOCTYPE html>
<html lang="en-US">
	<head>
		<!-- Google Fonts -->
		<link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet'>
		<!-- Own CSS -->
		<link type="text/css" rel="stylesheet" href="css/styles.css">
		<link type="text/css" rel="stylesheet" href="css/nav.css">
		<title>Links</title>
		<meta charset="utf-8">
		<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
		
		<meta name="author" content="Daniel Cancelmo">
	</head>
	<body>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about_me.html">About Me</a></li>
				<li><a href="skills.html">Skills</a></li>
				<li><a href="courses.html">Courses</a></li>
				<li id="is-current"><a href="links.html">Links</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
		<div id="container">
			<header>
				<h1>Daniel J. Cancelmo</h1>
			</header>
			<article>
				<h2>Links</h2>
				<ul class="no_style_list">
					<li><a target = "_blank" href="https://docs.google.com/document/d/10OJtPC9YV2cs6-Ep_8Ska7D6_X9tQDflTLbQrNm4PVI/edit?usp=sharing">Resume</a></li>
					<li><a target = "_blank" href = "Rosenblum_Reference.pdf">Character Reference</a></li>
					<li><a href = "contact.html">Professional references available upon request</a></li>
					<li><a target = "_blank"  href="https://github.com/dcancelmo">
						<img src = "images/GitHub_Logo.png" alt="GitHub Logo">
					</a></li>
					<li><a target = "_blank" href="https://www.linkedin.com/in/dan-cancelmo">
						<img src = "images/Linkedin_Logo.png" alt="LinkedIn Logo">
					</a></li>
				</ul>
			</article>
		</div> <!-- #container -->
	</body>
</html>
